proto/tasks.proto

syntax = "proto3";

package api;
import "diff.proto";

// Route /tasks/get, /tasks/update
message Task {
	option (diffable) = true;

	int64 id = 1;

	optional int64 task_type = 2;
	optional int64 parent = 3;
	optional string text = 4;
	optional int32 answer_rows = 5;
	optional int32 answer_cols = 6;
	optional bytes answer = 7;
	optional string tag = 9;

	message Attachment {
		int64 id = 1;

		optional string filename = 2;
		optional string mime_type = 3;
		bytes contents = 5 [(out) = true];
		string hash = 6 [(in) = true];
		optional bool shown_to_user = 7;
		optional bool deleted = 8;
	}
	repeated Attachment attachments = 8;
}

// Route /tasks/list
message TaskListRequest {
	string filter = 1;
	int32 page = 2;
	bool request_all_ids = 3;
}

message TaskListResponse {
	int32 page_count = 1;
	bool has_more_pages = 2;

	message TaskEntry {
		int64 id = 1;
		int64 task_type = 2;
		string tag = 3;
	}
	repeated TaskEntry tasks = 3;
	repeated int64 ids = 4;
}

// Route /tasks/bulk-delete
message TaskBulkDeleteRequest {
	repeated int64 tasks = 1;
}
